spring.datasource.url= jdbc:mysql://localhost:3306/pramod_workspace?useSSL=false
spring.datasource.username= root
spring.datasource.password= Password@123


select.customer.details= select * from customer